STAGE=local
PORT=55001

APP_NAME=FF14 Party Helper
APP_STAGE_LABEL=LOCAL

CONF_DB_DATABASE=ff14_party_helper
CONF_DB_HOST=127.0.0.1
CONF_DB_PORT=3306
CONF_DB_USERNAME=root
CONF_DB_PASSWORD=
CONF_DB_POOL_MAX=1
CONF_DB_POOL_MIN=1